# Tarkov-Market

./: settings.gradle.kts
TarkovAPI/: build.gradle.kts
TarkovAPI/src/androidTest/java/com/singularity/tarkovapi/: ExampleInstrumentedTest.kt
TarkovAPI/src/main/java/com/singularity/tarkovapi/ui/: ItemScreen.kt  SearchScreen.kt  TarkovNav.kt
TarkovAPI/src/test/java/com/singularity/tarkovapi/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/singularity/tarkovmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singularity/tarkovmarket/: AppComponent.kt  MainActivity.kt  SampleBottomNavBar.kt  TarkovApp.kt
app/src/main/java/com/singularity/tarkovmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/singularity/tarkovmarket/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/singularity/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/singularity/core/: MVIViewModel.kt
core/src/test/java/com/singularity/core/: ExampleUnitTest.kt
data/tarkov-market-data/: build.gradle.kts
data/tarkov-market-data/src/main/graphql/: GetItemById.graphql  SearchItemByName.graphql
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/di/: BindFleaMarketRepositoryModule.kt  FleaMarketDatabaseModule.kt  FleaMarketModule.kt  FleaMarketNetworkModule.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/local/converters/: DateTimeConverter.kt  GameModeConverter.kt  LanguageCodeConverter.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/local/dao/: ItemFavouriteDao.kt  ItemInfoDao.kt  ItemPriceDao.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/local/db/: TarkovItemsDatabase.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/local/entities/: ItemFavourite.kt  ItemInfo.kt  ItemPrice.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/models/: DetailedItem.kt  FavouriteItem.kt  SearchedItem.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/remote/: SearchPagingSource.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/remote/models/: DetailedItem.kt  SearchedItem.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/remote/services/: TarkovMarketService.kt
data/tarkov-market-data/src/main/java/com/singularity/tarkov_market_data/repository/: FleaMarketRepository.kt  FleaMarketRepositoryImpl.kt
data/tarkov-market-data/src/test/java/com/singularity/apollo_graphql/: ExampleUnitTest.kt
data/tarkov-remote/: build.gradle.kts
data/tarkov-remote/src/androidTest/java/com/singularity/apollo_graphql/: ExampleInstrumentedTest.kt
data/tarkov-remote/src/main/graphql/: SearchItemByNameQuery.graphql  schema.graphqls
data/tarkov-remote/src/main/java/com/singularity/tarkov_remote/di/: BindFleaMarketRepositoryModule.kt  FleaMarketModule.kt  FleaMarketNetworkModule.kt
data/tarkov-remote/src/main/java/com/singularity/tarkov_remote/models/: DetailedItem.kt
data/tarkov-remote/src/main/java/com/singularity/tarkov_remote/models/dao/: ItemInfoDao.kt
data/tarkov-remote/src/main/java/com/singularity/tarkov_remote/models/entities/: ItemFavourite.kt  ItemInfo.kt  ItemPrice.kt
data/tarkov-remote/src/main/java/com/singularity/tarkov_remote/repository/: FleaMarketRepository.kt  FleaMarketRepositoryImpl.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/singularity/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/singularity/profile/: ProfileGraph.kt  ProfileScreen.kt  ProfileSettingsScreen.kt
feature/profile/src/test/java/com/singularity/profile/: ExampleUnitTest.kt
feature/tarkov-market/: build.gradle.kts
feature/tarkov-market/src/androidTest/java/com/singularity/tarkov_market/: ExampleInstrumentedTest.kt
feature/tarkov-market/src/main/java/com/singularity/tarkov_market/: FavouritesScreen.kt  ItemDetailsScreen.kt  ItemScreen.kt  SearchScreen.kt  TarkovMarketGraph.kt
feature/tarkov-market/src/main/java/com/singularity/tarkov_market/di/: FleaMarketComponent.kt  FleaMarketItemViewModelFactory.kt  FleaMarketViewModelFactory.kt
feature/tarkov-market/src/main/java/com/singularity/tarkov_market/di/factories/: FavouritesViewModelFactory.kt  ItemDetailsViewModelFactory.kt  SearchViewModelFactory.kt
feature/tarkov-market/src/main/java/com/singularity/tarkov_market/model/: FleaMarketSearchScreenIntent.kt  FleaMarketSearchScreenState.kt
feature/tarkov-market/src/main/java/com/singularity/tarkov_market/presenter/: FavouritesViewModel.kt  FleaMarketItemScreenViewModel.kt  FleaMarketSearchScreenViewModel.kt  ItemDetailsViewModel.kt  SearchViewModel.kt
feature/tarkov-market/src/test/java/com/singularity/tarkov_market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
